<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abelov Internationa Id Card</title>
    <style>
        
.box{
    border:1px solid rgb(0, 0, 0);
    border-radius: 60px;
    width: 1800px;
    height: 2500px;
    margin: 500px auto;
}
.abelov{
    width: 400px;
    height: 500px;
    margin-top: -70px;
    border: 2px white;
    border: transparent;
    border-radius: 200px;
}
.img1{
    width: 320px;
  
    height: 320px;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 100px;
}

.dmi{
    width: 600px;
    height: 800px;
    margin-left: 650px;
    border-radius: 50px;
    margin-top: 100px;
}
.header{
    
    width: 1000px;
    margin-left: 500px;
    margin-top: -400px;
}
h6{
    font-weight: bolder;
    margin-left: 100px;
    margin-top: 200px;
}
#work{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    width: 700px;
    margin-left: 150px;
    margin-top: -10px;
    font-size: 150px;
    text-align: center;
}
p{
    text-align: center;
    font-size: 50px;
    margin-left: 150px;
    
}
#Abelov{
    margin-bottom: 150px auto;
    margin-left: -20px;
    border-radius: 10px;
}
.name{
    
    font-size: 100px;
    width: 1000px;
    height: 800px;
    text-align: center;
    margin:100px auto ;
    
}
#name{
    margin-bottom: -200px;
    margin-left: 100px;
}
#dept{
    color: #000;
    font-weight: bolder;
    margin-top: -400px;
    margin-left: 150px;
    width: 1200px;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 250px;
}
.dept{
    color: #000;
    font-weight: bolder;

    width: 600px;
    height: 180px;
    margin-bottom: -120px;
    text-align: center;
    float: right ;
    margin-top: -300px;
    margin-right: -250px;
}

#staff{
    color: orange;
    margin-bottom: 200px;
    width: 1000px;
    font-weight: bold;
    margin-left: -5px;
    margin-top: -150px;
    
}
h3{
    font-size: 60px;
    text-align: center;
    width: 300px;
    height: 100px;
    font-weight: bolder;
}
.staff{
    
    width: 300px;
    margin-left: 250px;
    color: red;
    font-weight: bolder;
}
.no{
    width: 400px;
    margin-left: 450px;
    margin-top: -115px;
}
.last{
   
    font-size: 50px;
    text-align: center;
    margin-left:450px;
    margin-top: -220px;
    width: 1000px;
    height: 200px;

}
.p{
    margin-top: -100px;
}
    </style>
</head>

<body>
    <div class="box">
       <div class="img1">
        <img class="abelov" src="ABELOV INTERNATIONAL LTD.jpg" id="Abelov">
       </div>
               
        <div class="header">
            
            <h2 id="work">ABELOV</h2>
            <p id="staff">INTERNATIONAL LTD</p>

        </div>

        <div class="img2">
            <img class="dmi" src="id.jpg" alt="DMI">

        </div>
        
        <div class="name">
            <h2 id="name">DAVID</h2>
            <h6>MANI IBRAHIM</h6>
            <div class="p">
                <p class="staff">STAFF ID:</p>
                <p class="no">A/I/L/004</p>

            </div>

        </div>
        <div id="staff">
            <h3 class="dept">MAINTAINANCE <br> DEPARTMENT</h3>
        </div>
            <div class="last">

                <span> 09029265067 <br> ibrahimmanidavid@gmail.com</span>
            </div>
    </div>

</body>

</html>